<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Girly Services</title>
    <style>
            body {
            font-family: 'Pacifico', cursive;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
        header {
            background-color: #f6b5db;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            background-color: #fde0ef;
            padding: 10px 0;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin: 0 10px;
        }
        nav a:hover {
            color: #f6b5db;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #f6b5db;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
		@media only screen and (min-width: 768px) {
            section {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            section ul {
                width: 70%;
            }
            section p {
                width: 100%;
            }
        }
		        #map {
            width: 100%;
            height: 50vh; /* Adjust the height as needed */
        }

    </style>
</head>
<body>
    <header>
        <h1>Girly Services</h1>
        <p>Empowering women through our tailored services</p>
    </header>
    <nav>
		<a href="home.html">Home</a>
        <a href="project.html">Services</a>
        <a href="aboutus.html">About Us</a>
        <a href="contactus.html">Contact</a>
    </nav>
	
	<section id="map">
	        <h3>Location</h3>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3440.4719254932743!2d-84.29028422590221!3d30.42272107473534!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88ec5f8c00000001%3A0x6c6eb455af435a90!2sFlorida%20A%26M%20University!5e0!3m2!1sen!2sus!4v1713836936247!5m2!1sen!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</section>
	
	<section id="contact">
        <p>If you have any questions or would like to inquire about our services, feel free to contact us:</p>
        <p>Email: info@Girlyservcies.com</p>
        <p>Phone: 754-265-3859</p>
    </section>
	
    <footer>
        <p>&copy; 2024 Girly Services. All rights reserved.</p>
    </footer>
</body>
</html>